File: src/loop_closure.f90
!-------------------------------------------------------------------------------
function calc_t1(t0, t2)
!-------------------------------------------------------------------------------
real(dp), intent(in) :: t0, t2
real(dp) :: calc_t1
real(dp) :: U11, U12, U13, U31, U32, U33
real(dp) :: t0_2, t2_2

t0_2 = t0*t0
t2_2 = t2*t2

U11 = C0(0,1) + C0(1,1)*t0 + C0(2,1)*t0_2
U12 = C1(0,1) + C1(1,1)*t0 + C1(2,1)*t0_2
U13 = C2(0,1) + C2(1,1)*t0 + C2(2,1)*t0_2
U31 = C0(0,2) + C0(1,2)*t2 + C0(2,2)*t2_2
U32 = C1(0,2) + C1(1,2)*t2 + C1(2,2)*t2_2
U33 = C2(0,2) + C2(1,2)*t2 + C2(2,2)*t2_2

calc_t1 = (U31*U13-U11*U33)/(U12*U33-U13*U32)

end function calc_t1

File: src/pytlc/tlcmain.cpp
double TLCMain::calc_t1(double t0, double t2) {
    double t0_2 = t0*t0;
    double t2_2 = t2*t2;

    double U11 = C[0][0][0] + C[0][0][1]*t0 + C[0][0][2]*t0_2;
    double U12 = C[1][0][0] + C[1][0][1]*t0 + C[1][0][2]*t0_2;
    double U13 = C[2][0][0] + C[2][0][1]*t0 + C[2][0][2]*t0_2;
    double U31 = C[0][1][0] + C[0][1][1]*t2 + C[0][1][2]*t2_2;
    double U32 = C[1][1][0] + C[1][1][1]*t2 + C[1][1][2]*t2_2;
    double U33 = C[2][1][0] + C[2][1][1]*t2 + C[2][1][2]*t2_2;

    double res = (U31*U13-U11*U33)/(U12*U33-U13*U32);
    #ifdef TLC_LOG
        log("START ROUTINE \"calc_t1\"");
        log(fmt::format("IN:: t0 = {}", t0));
        log(fmt::format("IN:: t2 = {}", t2));
        log(fmt::format("CHECK:: calc_t1 = {}", res));
        log("END ROUTINE \"calc_t1\"");
    #endif
    return res;
}
