File: tlc_src/tripep_closure.f90
!----------------------------------------------------------------------------
subroutine poly_mul1(u1, u2, p1, p2, u3, p3)
  implicit none
  real(KIND=8), dimension(0:16), intent(in) :: u1, u2
  integer, intent(in) :: p1, p2
  real(KIND=8), dimension(0:16), intent(out) :: u3
  integer, intent(out) :: p3
  integer :: i1, i2, i3
  real(KIND=8) :: u1i

  p3 = p1 + p2
  u3(:) = 0.0d0

  do i1 = 0, p1
     u1i = u1(i1)
     do i2 = 0, p2
        i3 = i1 + i2
        u3(i3) = u3(i3) + u1i*u2(i2)
     end do
  end do

end subroutine poly_mul1

File: src/pytlc/tlcmain.cpp
void TLCMain::poly_mul1(const double u1[17], const double u2[17], const int p1, const int p2, double u3[17], int& p3) {
    for(int i = 0; i < 17; ++i)
        u3[i] = 0.0;
    double u1i;
    p3 = p1 + p2;
    
    for(int i1 = 0; i1 < p1 + 1; ++i1) {
        u1i = u1[i1];
        for(int i2 = 0; i2 < p2 + 1; ++i2) {
            int i3 = i1 + i2;
            u3[i3] += u1i * u2[i2];
        }
    }

    #ifdef TLC_LOG
    log("START ROUTINE \"poly_mul1\"");
    log(fmt::format("IN:: u1(:) = {}", TlcUtils::print_array(u1, 17)));
    log(fmt::format("IN:: u2(:) = {}", TlcUtils::print_array(u2, 17)));
    log(fmt::format("IN:: p1 = {}", p1));
    log(fmt::format("IN:: p2 = {}", p2));
    log(fmt::format("CHECK:: u3(:) = {}", TlcUtils::print_array(u3, 17)));
    log(fmt::format("CHECK:: p3 = {}", p3));
    log("END ROUTINE \"poly_mul1\"");
    #endif
}
